{
  "collision-matrix": [
    [
      true
    ]
  ],
  "excluded-modules": [
    "Native Socket",
    "TiledMap",
    "VideoPlayer",
    "3D",
    "3D Primitive",
    "3D Physics/cannon.js",
    "3D Physics/Builtin",
    "3D Particle"
  ],
  "group-list": [
    "default"
  ],
  "start-scene": "8999cc9d-6b07-4aeb-a9e8-a29d0e457a70",
  "design-resolution-width": 960,
  "design-resolution-height": 640,
  "fit-width": false,
  "fit-height": true,
  "use-project-simulator-setting": false,
  "simulator-orientation": false,
  "use-customize-simulator": true,
  "simulator-resolution": {
    "height": 640,
    "width": 960
  },
  "last-module-event-record-time": 1610534175099,
  "preview-port": 7456,
  "clear-simulator-cache": true,
  "facebook": {
    "appID": "",
    "audience": {
      "enable": false
    },
    "enable": false,
    "live": {
      "enable": false
    }
  },
  "assets-sort-type": "name",
  "migrate-history": []
}
